[33me9d4ca5[m[33m ([m[1;36mHEAD -> [m[1;32mbranchA[m[33m, [m[1;31morigin/branchA[m[33m)[m HEAD@{0}: checkout: moving from branchB to branchA
[33m62fe3bc[m[33m ([m[1;31morigin/branchB[m[33m, [m[1;32mbranchB[m[33m)[m HEAD@{1}: revert: Revert "Revert "Revert "mod ignore"""
[33m02ffe3a[m HEAD@{2}: revert: Revert "Revert "mod gitignore""
[33m42d863f[m HEAD@{3}: commit: git rm archivo 8
[33m7afbb05[m HEAD@{4}: commit: git rm archivo 7
[33m19655f8[m HEAD@{5}: checkout: moving from cechus/mylogin to branchB
[33m94f8a1d[m[33m ([m[1;32mcechus/mylogin[m[33m)[m HEAD@{6}: checkout: moving from branchB to cechus/mylogin
[33m19655f8[m HEAD@{7}: revert: Revert "mod gitignore"
[33m8f21ea2[m[33m ([m[1;33mtag: v1.1.1[m[33m, [m[1;33mtag: otro[m[33m)[m HEAD@{8}: checkout: moving from f109d3ac6b0edc8e3ae733d9e13ca90c16b31110 to branchB
[33mf109d3a[m[33m ([m[1;33mtag: v0.0.1[m[33m)[m HEAD@{9}: checkout: moving from branchB to v0.0.1
[33m8f21ea2[m[33m ([m[1;33mtag: v1.1.1[m[33m, [m[1;33mtag: otro[m[33m)[m HEAD@{10}: checkout: moving from branchA to branchB
[33me9d4ca5[m[33m ([m[1;36mHEAD -> [m[1;32mbranchA[m[33m, [m[1;31morigin/branchA[m[33m)[m HEAD@{11}: merge origin/branchA: Merge made by the 'recursive' strategy.
[33m4bb375f[m HEAD@{12}: commit: git rm archivo 6
[33m64647d4[m HEAD@{13}: commit: archivo 6
[33m14f12d0[m HEAD@{14}: commit (merge): Merge remote-tracking branch 'origin/branchA' into branchA
[33m4bb81c6[m HEAD@{15}: commit: mod gitignore
[33ma344f8a[m HEAD@{16}: checkout: moving from branchB to branchA
[33m8f21ea2[m[33m ([m[1;33mtag: v1.1.1[m[33m, [m[1;33mtag: otro[m[33m)[m HEAD@{17}: commit: mod gitignore
[33m56b7774[m HEAD@{18}: commit: mod gitignore
[33mf109d3a[m[33m ([m[1;33mtag: v0.0.1[m[33m)[m HEAD@{19}: checkout: moving from master to branchB
[33m6660a86[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{20}: commit: mod gitignore
[33m94f8a1d[m[33m ([m[1;32mcechus/mylogin[m[33m)[m HEAD@{21}: checkout: moving from branchB to master
[33mf109d3a[m[33m ([m[1;33mtag: v0.0.1[m[33m)[m HEAD@{22}: commit: mod gitignore
[33m7e11188[m HEAD@{23}: commit: mod gitignore
[33mdd4a7d8[m HEAD@{24}: commit: added yarn.lock to .gitignore file
[33m26049ab[m HEAD@{25}: commit: added yarn.lock to .gitignore file
[33me594dd6[m HEAD@{26}: checkout: moving from branchA to branchB
[33ma344f8a[m HEAD@{27}: commit: commit file cechus
[33m7a50280[m HEAD@{28}: merge origin/branchA: Fast-forward
[33m2af16bb[m[33m ([m[1;32ma[m[33m)[m HEAD@{29}: commit: commit file cechus
[33meb434a0[m HEAD@{30}: merge origin/branchA: Merge made by the 'recursive' strategy.
[33m1ea7606[m HEAD@{31}: merge origin/branchA: Merge made by the 'recursive' strategy.
[33mf51877d[m HEAD@{32}: merge branchB: Merge made by the 'recursive' strategy.
[33mf95fa55[m HEAD@{33}: checkout: moving from branchB to branchA
[33me594dd6[m HEAD@{34}: checkout: moving from 035e5db0ed73e1b2935a7f15db6f055e1dcc046c to branchB
[33m035e5db[m HEAD@{35}: checkout: moving from branchB to HEAD~2
[33me594dd6[m HEAD@{36}: checkout: moving from 035e5db0ed73e1b2935a7f15db6f055e1dcc046c to branchB
[33m035e5db[m HEAD@{37}: checkout: moving from branchB to 035e5db
[33me594dd6[m HEAD@{38}: commit: archivo 5
[33m83099bf[m HEAD@{39}: checkout: moving from 85f25f96a2342f325df341d5c49aae4720160680 to branchB
[33m85f25f9[m HEAD@{40}: checkout: moving from branchB to 85f25f9
[33m83099bf[m HEAD@{41}: reset: moving to 83099bf
[33m97b382d[m HEAD@{42}: commit: archivo 4
[33md09768d[m HEAD@{43}: commit: some commit
[33m83099bf[m HEAD@{44}: reset: moving to HEAD~2
[33m1b3d5d9[m HEAD@{45}: commit (amend): Archivo 3
[33maa2a051[m HEAD@{46}: commit: Archivo 2
[33m3574020[m HEAD@{47}: commit: Archivo 1 y 2
[33m83099bf[m HEAD@{48}: reset: moving to HEAD~2
[33me383c07[m HEAD@{49}: commit: Archivo 2
[33ma45bb41[m HEAD@{50}: commit: Archivo 1
[33m83099bf[m HEAD@{51}: commit: Added ejemplo.txt;
[33m035e5db[m HEAD@{52}: commit (cherry-pick): solved conflicts from stash apply
[33m06147bf[m HEAD@{53}: reset: moving to 06147bfb4b8ee95409c6314ef7eda81998fb28fe
[33m06147bf[m HEAD@{54}: checkout: moving from branchA to branchB
[33mf95fa55[m HEAD@{55}: checkout: moving from desde-stash to branchA
[33m440329d[m[33m ([m[1;32mdesde-stash[m[33m)[m HEAD@{56}: checkout: moving from branchA to desde-stash
[33mf95fa55[m HEAD@{57}: checkout: moving from desde-stash to branchA
[33m440329d[m[33m ([m[1;32mdesde-stash[m[33m)[m HEAD@{58}: checkout: moving from branchA to desde-stash
[33mf95fa55[m HEAD@{59}: reset: moving to HEAD
[33mf95fa55[m HEAD@{60}: commit: solved conflicts from stash apply
[33mdf4ab66[m HEAD@{61}: commit: archivos modificado
[33m296c607[m HEAD@{62}: commit: archivos modificado
[33m440329d[m[33m ([m[1;32mdesde-stash[m[33m)[m HEAD@{63}: reset: moving to HEAD
[33m440329d[m[33m ([m[1;32mdesde-stash[m[33m)[m HEAD@{64}: reset: moving to HEAD
[33m440329d[m[33m ([m[1;32mdesde-stash[m[33m)[m HEAD@{65}: reset: moving to HEAD
[33m440329d[m[33m ([m[1;32mdesde-stash[m[33m)[m HEAD@{66}: commit: mod files
[33mda53285[m HEAD@{67}: merge origin/branchA: Merge made by the 'recursive' strategy.
[33m7ebb89b[m HEAD@{68}: commit (amend): MOD fileS
[33mc77670d[m HEAD@{69}: reset: moving to HEAD
[33mc77670d[m HEAD@{70}: checkout: moving from pat to branchA
[33ma963609[m[33m ([m[1;31morigin/pat[m[33m, [m[1;32mpat[m[33m)[m HEAD@{71}: checkout: moving from branchA to pat
[33mc77670d[m HEAD@{72}: commit: mod files
[33m35e01f4[m HEAD@{73}: checkout: moving from pat to branchA
[33ma963609[m[33m ([m[1;31morigin/pat[m[33m, [m[1;32mpat[m[33m)[m HEAD@{74}: reset: moving to HEAD
[33ma963609[m[33m ([m[1;31morigin/pat[m[33m, [m[1;32mpat[m[33m)[m HEAD@{75}: pull: Merge made by the 'recursive' strategy.
[33mc481647[m HEAD@{76}: commit: mod files
[33m55dbac8[m HEAD@{77}: checkout: moving from branchA to pat
[33m35e01f4[m HEAD@{78}: checkout: moving from branchB to branchA
[33m06147bf[m HEAD@{79}: commit: added files
[33m716b41b[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{80}: checkout: moving from dev to branchB
[33m716b41b[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{81}: checkout: moving from branchA to dev
[33m35e01f4[m HEAD@{82}: commit: added files
[33m716b41b[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{83}: checkout: moving from dev to branchA
[33m716b41b[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m HEAD@{84}: checkout: moving from development to dev
[33m3aa41a0[m[33m ([m[1;31morigin/pat1[m[33m, [m[1;31morigin/development[m[33m, [m[1;32mdevelopment[m[33m)[m HEAD@{85}: Branch: renamed refs/heads/elnombre to refs/heads/development
[33m3aa41a0[m[33m ([m[1;31morigin/pat1[m[33m, [m[1;31morigin/development[m[33m, [m[1;32mdevelopment[m[33m)[m HEAD@{87}: checkout: moving from master to elnombre
[33m94f8a1d[m[33m ([m[1;32mcechus/mylogin[m[33m)[m HEAD@{88}: checkout: moving from elnombre to master
[33m3aa41a0[m[33m ([m[1;31morigin/pat1[m[33m, [m[1;31morigin/development[m[33m, [m[1;32mdevelopment[m[33m)[m HEAD@{89}: commit: added demo
[33m94f8a1d[m[33m ([m[1;32mcechus/mylogin[m[33m)[m HEAD@{90}: checkout: moving from cechus/mylogin to elnombre
[33m94f8a1d[m[33m ([m[1;32mcechus/mylogin[m[33m)[m HEAD@{91}: checkout: moving from elnombre to cechus/mylogin
[33m94f8a1d[m[33m ([m[1;32mcechus/mylogin[m[33m)[m HEAD@{92}: checkout: moving from master to elnombre
[33m94f8a1d[m[33m ([m[1;32mcechus/mylogin[m[33m)[m HEAD@{93}: clone: from git@github.com:mamanipatricia/git-github.git
